<h1>About Me</h1>
<h2>I AM A WEB DEVELOPER</h2>
<h3>I know :
     <img title="HTML5"height="40px"src="../assets/images/html.jpg" alt="">
     <img title="CSS3"height="40px"src="../assets/images/css3.jpg" alt="">
     <img title="Javascript"height="40px"src="../assets/images/javascript.jpg" alt="">
     <img title="Bootstrap"height="40px"src="../assets/images/bootstrap.jpg" alt="">
     <img title="React"height="40px"src="../assets/images/react.jpg" alt="">
</h3>
<p>Web development is my passion  its like a habit to me <br>
    Things like building websites ,creating  apps that are userble in our <br>
      world  makes me happier and encorages me to build more
    I enjoy building challanging Projects that require Problem Solving Skills <br>
  And  I would really be glad to be a part of your company building projects  that may change the future of our world <br>
    and help the company to grow 
  </p>
  <p>
      MY Contact infomation are <a href="./contact.html"><em>Here</em></a>
  </p>
